<!--index.wxml-->
<view class='section'>
  <form bindsubmit='getBase64Value'>
    <textarea class='inputBase64' bindblur='bindTextAreaBlur' auto-focus placeholder='输入要解码的Base64' show-confirm-bar='' maxlength='-1' value='{{base64Value}}'>
    </textarea>  
    <button class='encodeBtn' type='primary' form-type='submit'>Base64还原图片</button>
  </form>
  <image class='showImage' src='{{images}}'mode='aspectFit' bindtap="previewImage"/>  
  <button class='updateImageBtn' type='primary' loading='{{updateLoading}}' bindtap='updateImage'>上传转换Base64的图片</button>
</view>
