<!--index.wxml-->
<view class='section'>
  <view class='text'>
    <view class='textView'>
      <form bindsubmit='getBase64Value'>
        <textarea class='textarea' bindblur='bindTextAreaBlur' auto-focus placeholder='输入要解码的base64' show-confirm-bar='' maxlength='-1' value='{{base64Value}}'>
        </textarea>  
      </form>
    </view>
    <view class='btnView'>
      <button class='textBtn' bindtap='clipData'>剪贴</button>
      <button class='textBtn' bindtap='copyData'>复制</button>
      <button class='textBtn' bindtap='transBase64'>转换</button>
      <button class='textBtn' bindtap='clearData'>清除</button>
    </view>
  </view>
  <image class='showImage' src='{{images}}'mode='aspectFit' bindtap="previewImage"/>  
  <button class='uploadImageBtn' type='primary' loading='{{updateLoading}}' bindtap='uploadImage'>选择图片</button>
</view>
