/**index.wxss**/
.text {
  width: 100%;
  flex-direction: row;
  display: flex;
}

.textView {
  margin: 2%;
  width: 78%;
  height: auto;
}

.textarea {
  height: 85%;
  width: 96%;
  padding: 4%;
  border: 1px solid;
  border-radius: 10px;
  border-color: #efefef;
}

.btnView {
  margin: 2%;
  width: 18%;
}

.textBtn {
  width: 96%;
  margin-left: 4%;
  margin-bottom: 4%;
  padding: 2%;
  background-color: #ffffff;
}

button::after{ border: none; }

.showImage { 
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.uploadImageBtn {
  width: 96%;
  margin-left: 2%;
  margin-right: 4%;
}